# genotyping

./: HELP.md  README.md  pom.xml  test.txt
genotyping/: README.md  pom.xml
genotyping/src/main/java/com/example/demo/connection/: Remote.java  SftpDownload.java  SftpUpload.java
genotyping/src/main/java/com/example/demo/controller/: HelloController.java
genotyping/src/main/java/com/example/demo/tools/: Bwa.java  Igvtools.java  ReadJson.java  Samtools.java
genotyping/src/main/resources/json/: demo.json
genotyping/src/main/webapp/WEB-INF/jsp/: Flowchart.jsp  command.jsp  done.jsp  process.jsp  selectFile.jsp  submitCmd.jsp  submitName.jsp
genotyping/src/main/webapp/js/: go.js
src/main/java/com/example/demo/: DemoApplication.java  Remote.java  SendEmail.java  SftpDownload.java  SftpUpload.java
src/main/java/com/example/demo/Controller/: HelloController.java
src/main/java/com/example/demo/tools/: Bam.java  Bwa.java  Igvtools.java  SampleSplitAlgo.java  Samtools.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/jsp/: done.jsp  homePage.jsp  index.jsp  selectFile.jsp  submit.jsp  submitCmd.jsp  submitName.jsp  sum.jsp  uploadRequest.jsp
